signup=S'enregistrer
login=Se connecter
logout=Se déconnecter

username=Nom d'utilisateur
email=Email
password=Mot de passe
remember=garder en mémoire

newdive=Ajouter une plongée
edit=Editer
delete=Supprimer
deleteconfirmmessage=Etes vous certain de vouloir supprimer cette plongée ?

selectcountry=Pays

validationSpot=Le nom du lieu n'est pas valide

explore=Explorer
yourdives=Vos plongées
editdive=Editer une plongée
createdive=Ajouter une plongée
searchresult=Résultats

resultforquery=pour 

menuhome=Acceuil
menuexplore=Explorer
menuyourdives=Carnet de plongée

searchonmapsplaceholder=Ville, île ...
searchonmaps=Rechercher

friendrequests=Demandes de connexion :
accept=Accepter
reject=Refuser

marinelife=Vie marine
marinelifeseen=Vus
marinelifelibrary=Bibliothèque

searchfishplaceholder=Clownfish
searchfish=Rechercher
cantfindfish=Pas de résultat, essayez
importfromwikipediabutton=d'importer un poisson depuis Wikipedia
removefish=Retirer
addfish=Ajouter

importfromwikipedia=Importation depuis Wikipedia
linksearchwikipedia=Recherchez
linkbrowsewikipedia=parcourez 
englishwikipedia=la version anglaise de Wikipedia pour trouver le poisson à importer.
wikipediaurl=URL Wikipedia
readwikipediaurl=Lire
importfish=Importer le poisson