siteURL=http://www.opendivers.com

# userOptions
signuplink=S'enregistrer
loginlink=Se connecter
logoutlink=Se déconnecter
signupbutton=Sign up
email=E-mail
username=Nom d'utilisateur
password=Mot de passe
remember=garder en mémoire
loginbutton=Log in

# register
signuptitle=S'enregistrer
register=Création de compte
passwordconfirm=Confirmer le mot de passe
promocode=Code d'accès
registernotvalidpromocode=Code non valide
registeremailexist=Cet email est déjà pris
registerusernameexist=Ce nom existe déjà

# index
invitesomeone=Inviter quelqu'un à rejoindre OpenDivers
invitationsleft=Il vous reste %s invitations
inviteemailplaceholder=exemple@email.fr
addmessage=Ajoutez un message
invitesubmit=Envoyer
inviteconfirm=Invitation envoyée

newdive=Ajouter une plongée
edit=Editer
delete=Supprimer
deleteconfirmmessage=Etes vous certain de vouloir supprimer cette plongée ?

selectcountry=Pays

validationSpot=Le nom du lieu n'est pas valide

explore=Explorer
yourdives=Vos plongées
editdive=Editer une plongée
createdive=Ajouter une plongée
searchresult=Résultats

resultforquery=pour 

menuhome=Acceuil
menuexplore=Explorer
menuyourdives=Carnet de plongée

searchonmapsplaceholder=Ville, île ...
searchonmaps=Rechercher

friendrequests=Demandes de connexion :
accept=Accepter
reject=Refuser

marinelife=Vie marine
marinelifeseen=Vus
marinelifelibrary=Bibliothèque

searchfishplaceholder=Clownfish
searchfish=Rechercher
cantfindfish=Pas de résultat, essayez
importfromwikipediabutton=d'importer un poisson depuis Wikipedia
removefish=Retirer
addfish=Ajouter

importfromwikipedia=Importation depuis Wikipedia
linksearchwikipedia=Recherchez
linkbrowsewikipedia=parcourez 
englishwikipedia=la version anglaise de Wikipedia pour trouver le poisson à importer.
wikipediaurl=URL Wikipedia
readwikipediaurl=Lire
importfish=Importer le poisson

gotospot=page du site

divehere=Ajouter une plongée que vosu avez faite ici
onedivehere=Une seule plongée enregistrée
theydovehere=Ils ont plongé ici
manydiveshere=%s plongées ont été enregistrées sur ce site
spotfishes=Vie marine
spotpictures=Photos

# confirm
emailconfirmed=Email confirmé

####################
# E MAILs
####################

# confirmation
emailwelcome=Bonjour %s
emailsignature=L'équipe OpenDivers<br/>http://www.OpenDivers.com
emailconfirmationsubject=OpenDivers : confirmez votre email.
emailconfirmtext=Vous devez confirmer votre email
emailconfirmlink=Suivez ce lien pour confirmer.

# followNotification
emailfollownotificationsubject=%s vous a ajouté dans ses favoris sur OpenDivers
emailuserstartfollowing1=L'utilisateur
emailuserstartfollowing2= vous a ajouté a ses favoris sur OpenDivers. Vous pouvez consulter sa page pour en apprendre plus sur lui.

# invitation
emailhello=Bonjour,
emailinvitationsubject=%s vous présente OpenDivers
emailinvitationmarketing=OpenDivers est une plateforme où vous pourrez partager vos intuitions sur l'avenir.
emailinvitationinvitor=%s a ajouté :
emailinvitationbeta=OpenDivers est actuellement en bêta privée.
clickheretoregistrationpage=Il vous faut suivre ce lien pour vous créer un compte.